<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.seung.hellotf.MainActivity">



    <EditText
        android:id="@+id/editText1"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:text="0"
         />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/editText1"
        android:layout_marginLeft="20dp"
        android:text="1"
        />
    <EditText
        android:id="@+id/editText3"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/editText2"
        android:layout_marginLeft="20dp"
        android:text="2"
        />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        app:layout_constraintTop_toBottomOf="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calc"
        />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
         />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tensorflow"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


</android.support.constraint.ConstraintLayout>
